CSharp2/Projekt/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Správa přihlášek" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="261" FontSize="24" FontWeight="Bold"><Run Language="cs-cz" Text="Správa středních škol"/></TextBlock>
        <Button Content="Přidat střední školu" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="AddHighSchoolList"/>
        <Button Content="Zobrazit seznam škol" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="ShowHighSchoolList"/>
        <Button Content="Inicializovat databáze" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="CreateTables"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="261" FontSize="24" FontWeight="Bold"><Run Language="cs-cz" Text="Správa přihlášek"/></TextBlock>
        <Button Content="Zobrazit studenty" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="45" Width="130" Click="ShowStudents"/>
    </Grid>
</Window>
