CSharp2/Projekt/DesktopApp/StudentForm.xaml

<Window x:Class="DesktopApp.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="StudentForm" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <Label Content="Jméno" />
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Příjmení" />
            <TextBox Text="{Binding Surname}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Stát" />
            <TextBox Text="{Binding State}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Kraj" />
            <TextBox Text="{Binding Region}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Město" />
            <TextBox Text="{Binding City}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Ulice" />
            <TextBox Text="{Binding Street}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Číslo popisné" />
            <TextBox Text="{Binding HouseNumber}" />
        </DockPanel>
        <DockPanel>
            <Label Content="PSČ" />
            <TextBox Text="{Binding PostalCode}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Telefon" />
            <TextBox Text="{Binding Phone}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Email" />
            <TextBox Text="{Binding Email}" />
        </DockPanel>
        <Button Content="Uložit" Click="Save"/>
    </StackPanel>
</Window>
